export ZSH=/home/rcabral/.oh-my-zsh
#autoload -U compinit && compinit
#source $ZSH/oh-my-zsh.sh

source ~/.antigen/antigen.zsh
source ~/.antigenrc
fpath+=('/home/rcabral/.nvm/versions/node/v8.9.4/lib/node_modules/pure-prompt/functions')
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$HOME/.yarn/bin:$PATH:$HOME/.bin

# Path to your oh-my-zsh installation.


# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="bira"
#ZSH_THEME=""
# Command completion
autoload -U promptinit; promptinit
prompt pure

# Autocompletion with arrows
zstyle ':completion:*' menu select

# Autocompletion of switches for aliases
setopt COMPLETE_ALIASES

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP # Beep when accessing nonexistent history.

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#plugins=(git git-extras vagrant npm yarn docker docker-compose aws zsh-completions pip systemd postgresql zsh-syntax-highlighting)
plugins=()


#autoload -U promptinit; promptinit
#prompt pure


# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export EDITOR=micro

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export AWS_PROFILE=default
export VP_STAGE=rcabral
export PYR_ADMIN='/home/rcabral/Workspace/pyramid-admin'
export PYR_WIDGETS='/home/rcabral/Workspace/pyramid-widgets'
export PYR_THEMES='/home/rcabral/Workspace/pyramid-themes'
alias o='xdg-open'

# Basic aliases
alias dir='ls -hl --color=always'
alias ls='ls -hl --color=always'
alias ducks='du -cks ./ | lolcat -F 0.3'
alias serve='python -m http.server 8000'
alias swagger-editor='docker run -p 80:8080 swaggerapi/swagger-editor'
alias nano='micro'

# Yarn aliases
alias deploy='yarn run deploy'
alias watch='yarn run watch'
alias quality='yarn run quality'
alias prepublish='yarn run prepublish'

# Pyramid aliases
alias admin.deploy='${PYR_ADMIN} && yarn run deploy'
alias admin.watch='${PYR_ADMIN} && yarn run watch'
alias admin.build='${PYR_ADMIN} && yarn run build'
alias admin.serve='${PYR_ADMIN}/dist && serve'
alias admin.run='admin.watch & admin.serve'
alias admin.widgets="cd ${PYR_WIDGETS} && prepublish && admin.build"
alias admin.themes="cd ${PYR_THEMES} && prepublish && admin.build"
alias admin.wt="cd ${PYR_WIDGETS} && prepublish && cd ${PYR_THEMES} && prepublish"

# Dockers
# alias pgadmin4="docker run --rm -p 5050:5050 thajeztah/pgadmin4"

# Convox
alias cx-dev="convox switch vme-platform-nonprod/dev-vivial-platform"
alias cx-qa="convox switch vme-platform-nonprod/qa-vivial-platform"
alias cx-uat="convox switch vme-platform-nonprod/uat-vivial-platform"
alias cx-prep="convox switch vme-platform-nonprod/prep-vivial-platform"
alias cx-live="convox switch vme-platform-prod/live-vivial-platform"
 
alias cxpx-dev-core-service="convox resources proxy dev-core-service --listen 60200 &"
alias cxpx-qa-core-service="convox resources proxy qa-core-service --listen 60300 &"
 
alias cxpx-live-core-messaging="convox resources proxy live-core-messaging --listen 60901 &"
alias cxpx-live-seo-rankings="convox resources proxy live-seo-rankings --listen 60902 &"

export PYR_STAGE=rcabral
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
#export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/rcabral/Workspace/vmp/seo-rankings-app/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/rcabral/Workspace/vmp/seo-rankings-app/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/rcabral/Workspace/vmp/seo-rankings-app/node_modules/tabtab/.completions/sls.zsh ]] && . /home/rcabral/Workspace/vmp/seo-rankings-app/node_modules/tabtab/.completions/sls.zsh
export GPG_TTY=$(tty)
