[Unit]
Description=Portainer [Docker]
Requires=docker.service
After=network.target

[Service]
ExecStartPre=/bin/sleep 1  
ExecStartPre=/bin/docker pull portainer/portainer
ExecStart=/bin/docker run -p 9000:9000 --name=systemd_portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
ExecStop=/bin/docker stop systemd_portainer
ExecStopPost=/bin/docker rm -f systemd_portainer
ExecReload=/bin/docker restart systemd_portainer

[Install]
WantedBy=multi-user.target